.wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 2.5rem 15rem 10rem;
    gap: 2rem;

    max-width: 1440px;
    margin: 0 auto;
}

.wrapper h2 {
    font-family: 'Baloo 2', sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 130%;
    color: var(--color-subtitle);
    margin-bottom: 0.94rem;
}

.deliveryAdress,
.payment {
    border-radius: 6px;
    padding: 2.5rem;
    background: var(--color-card);
}

.payment {
    margin-top: 0.75rem;
}

.cardHeader {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.cardHeader .iconYellow {
    color: var(--color-yellow-dark);
}

.cardHeader .iconPurple {
    color: var(--color-purple);

}

.cardHeader h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 130%;
    color: var(--color-subtitle);
}

.cardHeader p {
    font-family: 'Roboto', sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 130%;
    color: var(--color-text);
}

.adressForm {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem 0.75rem;
}

.adressForm input {
    padding: 0.75rem;
    border: 1px solid var(--color-button);
    border-radius: 0.25rem;
    background: var(--color-input);
    color: var(--color-text);
}

.adressForm input:focus,
.adressForm input:active{
    border-color:var(--color-yellow);
    box-shadow: none;
}

.street {
    grid-column: 1 / 4;
}

.complement {
    width: 100%;
}

.complementDiv {
    position: relative;
    grid-column: 2 / 4;
}

.adressComplement {
    position: absolute;
    right: 1rem;
    top: 1rem;

    font-family: 'Roboto', sans-serif;
    font-size: 0.75rem;
    font-style: italic;
    font-weight: 400;
    line-height: 130%;
    color: var(--color-label);
}

.paymentForm {
    display: flex;
    gap: 0.75rem;
}

.paymentForm .radioInput label{
    padding: 1rem;
    border-radius: 0.375rem;
    background: var(--color-button);
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-transform: uppercase;
    cursor: pointer;
}

.radioInput input:focus + label {
    border-color: var(--color-purple);
}

.paymentForm .radioInput input:not(:checked) + label:hover {
    background: var(--color-hover);
}

.radioInput input:checked + label{
    background: var(--color-purple-light);
    border-color: var(--color-purple);
}

.radioInput input {
    opacity: 0;
    position: absolute;
    pointer-events: none;
}

.radioInput .icon {
    color: var(--color-purple);
}

.selectedCoffees {
    padding: 2.5rem;
    border-radius: 0.38rem 2.75rem;
    background: var(--color-card);
}

.selectedCoffees footer {
    padding-top: 1.5rem;
    display: grid;
    gap: 1.5rem;
}

.selectedCoffees footer button {
    border: none;
    border-radius: 0.38rem;
    padding: 0.75rem 0.5rem;

    font-family: 'Roboto', sans-serif;
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 160%;
    text-transform: uppercase;
    color: var(--color-white);

    background: var(--color-yellow);
}

.selectedCoffees footer button:hover {
    background: var(--color-yellow-dark);
}

.selectedCoffees footer button:disabled {
    background: var(--color-yellow-dark);
    opacity: 70%;
    cursor: not-allowed;
}

.textPrices {
    display: grid;
    gap: 0.75rem;
}

.textPrices p {
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    line-height: 130%;
}

.textPrices p > span {
    font-size: 1rem;
}

.textPrices strong,
.textPrices strong span {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--color-subtitle);
}